<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="C:\Users\BONCHNEV\Projects\bookstore\bookstore-api\phpunit.xml" tests="1" assertions="17" errors="0" failures="0" skipped="0" time="0.781659">
    <testsuite name="Feature" tests="1" assertions="17" errors="0" failures="0" skipped="0" time="0.781659">
      <testsuite name="Tests\Feature\AdminBookManagementTest" file="C:\Users\BONCHNEV\Projects\bookstore\bookstore-api\tests\Feature\AdminBookManagementTest.php" tests="1" assertions="17" errors="0" failures="0" skipped="0" time="0.781659">
        <testcase name="test_admin_can_create_book" file="C:\Users\BONCHNEV\Projects\bookstore\bookstore-api\tests\Feature\AdminBookManagementTest.php" line="85" class="Tests\Feature\AdminBookManagementTest" classname="Tests.Feature.AdminBookManagementTest" assertions="17" time="0.781659"/>
      </testsuite>
    </testsuite>
  </testsuite>
</testsuites>
